<!DOCTYPE html>
<html>
<header>
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
</header>

<body>
<div class="text">
	<h1>ViTALiTY Links</h1>
  <div style="color: white;">
    <p>Make sure that you bookmark this page so that you can have links for ViTALiTY</p>
  </div>
  <p><a href="https://www.mathisfun.ga">mathisfun.ga</p>
  <p><a href="https://www.historyproject.ga">historyproject.ga</p>
  <p><a href="https://teachershelpstudents.herokuapp.com/">teachershelpstudents.herokuapp.com</p>
  <p><a href="https://astrosatlas2.herokuapp.com/">astrosatlas2.herokuapp.com</p>
<div id="particles-js"></div> 
</div>
</body>
    
<style>
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

canvas {
  display: block;
  vertical-align: bottom;
}

.text {
	position: absolute;
	top: 50%;
	right: 50%;
	transform: translate(50%,-50%);
	color: #fff;
	max-width: 90%;
	padding: 2em 3em;
	background: rgba(0, 0, 0, 0.4);
	text-shadow: 0px 0px 2px #131415;
	font-family: 'Oswald';
  	text-align: center;
 	font-size: 20px;
}
    
body {
    background: #070811;
}
    
a,
a:visited {
	color: #fff;
	transition: 0.25s;
}

a:hover,
a:focus {
	color: #101010;
}
    
</style>
<script>
particlesJS("particles-js", {
  "particles": {
    "number": {
      "value": 120,
      "density": {
        "enable": true,
        "value_area": 700
      }
    },
    "color": {
      "value": "#ffffff"
    },
    "shape": {
      "type": "circle",
      "stroke": {
        "width": 0,
        "color": "#000000"
      },
      "polygon": {
        "nb_sides": 5
      },
    },
    "opacity": {
      "value": 0.6,
      "random": false,
      "anim": {
        "enable": false,
        "speed": 0.1,
        "opacity_min": 0.3,
        "sync": false
      }
    },
    "size": {
      "value": 3,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 10,
        "size_min": 0.7,
        "sync": false
      }
    },
    "line_linked": {
      "enable": true,
      "distance": 150,
      "color": "#ffffff",
      "opacity": 0.4,
      "width": 1
    },
    "move": {
      "enable": true,
      "speed": 1,
      "direction": "none",
      "random": false,
      "straight": false,
      "out_mode": "out",
      "bounce": false,
      "attract": {
        "enable": false,
        "rotateX": 600,
        "rotateY": 1200
      }
    }
  },
  "interactivity": {
    "detect_on": "canvas",
    "events": {
      "onhover": {
        "enable": true,
        "mode": "grab"
      },
      "onclick": {
        "enable": false,
        "mode": "push"
      },
      "resize": true
    },
    "modes": {
      "grab": {
        "distance": 140,
        "line_linked": {
          "opacity": 1
        }
      },
      "bubble": {
        "distance": 400,
        "size": 40,
        "duration": 2,
        "opacity": 8,
        "speed": 3
      },
      "repulse": {
        "distance": 200,
        "duration": 0.4
      },
      "push": {
        "particles_nb": 4
      },
      "remove": {
        "particles_nb": 2
      }
    }
  },
  "retina_detect": true
});
</script>
